<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/login_bg"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            style="@style/InputDefault"
            android:inputType="textEmailAddress"
            android:id="@+id/inputEmailLogin"
            android:hint="Email or Driver ID"
            android:layout_alignParentTop="true"
            android:layout_marginTop="215dp"/>
        <EditText
            style="@style/InputDefault"
            android:inputType="textPassword"
            android:id="@+id/inputPasswordLogin"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/inputEmailLogin" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:id="@+id/cbRememberMe"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:fontFamily="\@fonts"
            android:textColor="#fff"
            android:clickable="true"
            android:singleLine="false"
            android:longClickable="false"
            android:layout_marginTop="18dp"
            android:layout_below="@+id/inputPasswordLogin"
            android:layout_alignStart="@+id/inputPasswordLogin"
            android:layout_marginLeft="-7dp"
            android:buttonTint="#fff"/>
        <Button
            style="@style/MainButton"
            android:text="SIGN IN"
            android:id="@+id/btnSignIn"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_radius"
            android:layout_below="@+id/cbRememberMe"
            android:layout_alignStart="@+id/inputPasswordLogin" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgot Password"
            android:textSize="17dp"
            android:id="@+id/toForgotPassword"
            android:textColor="#fff"
            android:onClick="toForgotPassword"
            android:clickable="true"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/btnSignIn"
            android:layout_alignStart="@+id/btnSignIn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sign up"
            android:textSize="17dp"
            android:textColor="#fff"
            android:onClick="toSignUp"
            android:clickable="true"
            android:id="@+id/toSignUp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/toForgotPassword"
            android:layout_alignEnd="@+id/btnSignIn"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="VNDispatch"
            android:id="@+id/textView"
            android:textSize="80dp"
            android:textColor="#10ffffff"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textScaleX="1.3"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="65dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VN"
            android:id="@+id/textView2"
            android:textSize="29dp"
            android:textScaleX="1.12"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="69dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Dispatch"
            android:id="@+id/textView3"
            android:textSize="29dp"
            android:textScaleX="1.18"
            android:textColor="@color/colorBase"
            android:textStyle="bold"
            android:layout_marginTop="95dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="115dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>



</ScrollView>