<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="172dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nguyen Tri Vien"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#fff"
        android:id="@+id/txt_user_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="+84 1206 237 538"
        android:textSize="14dp"
        android:id="@+id/txt_user_number"
        android:textColor="#fff"
        android:layout_alignStart="@+id/txt_user_name"
        android:layout_below="@+id/txt_user_name"/>




</RelativeLayout>